<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridimage</title>
    <style>
        #parent {
            /* background-color: rgb(162, 144, 144); */
            width: 1400px;
            height: 500px;
            margin: 100px 50px 50px 50px;
            display: grid;
            grid-template-columns: 330px 330px 330px 330px;
            grid-template-rows: 240px 240px;
            column-gap: 20px;
            row-gap: 20px;
            justify-content: space-between;
        }

        #parent div img {
            width: 330px;
            height: 240px;
            position: absolute;
        }

        div img {
            position: relative;
        }

        p {
            background-color: black;
            color: white;
            padding: 8px;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div>
            <img src="./house1.jpg" alt="house">
            <p style="position: absolute; margin-top: 0px;">Summer House</p>
        </div>
        <div>
            <img src="./house2.jpg" alt="house">
            <p style="position: absolute; margin-top: 0px;">Brick House</p>
        </div>
        <div>
            <img src="./house3.jpg" alt="house">
            <p style="position: absolute; margin-top: 0px;">Renovated</p>
        </div>
        <div>
            <img src="./house4.jpg" alt="house">
            <p style="position: absolute; margin-top: 0px;">Barn House</p>
        </div>
        <div>
            <img src="./house5.jpg" alt="house">
            <p style="position: absolute; margin-top: 0px;">Summer House</p>
        </div>
        <div>
            <img src="./house6.jpg" alt="house">
            <p style="position: absolute; margin-top: 0px;">Brick House</p>
        </div>
        <div>
            <img src="./house7.jpg" alt="house">
            <p style="position: absolute; margin-top: 0px;">Renovated</p>
        </div>
        <div>
            <img src="./house8.jpg" alt="house">
            <p style="position: absolute; margin-top: 0px;">Barn House</p>
        </div>
    </div>
</body>

</html>